# JournalBearMobile

./: App.js  README.md  app.json  index.js  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/journalbearmobile/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: Navigator.js
ios/JournalBearMobile/: AppDelegate.m  Info.plist
ios/JournalBearMobile.xcodeproj/: project.pbxproj
ios/JournalBearMobile.xcodeproj/xcshareddata/xcschemes/: JournalBearMobile-tvOS.xcscheme  JournalBearMobile.xcscheme
ios/JournalBearMobile/Base.lproj/: LaunchScreen.xib
ios/JournalBearMobileTests/: JournalBearMobileTests.m
screens/: EntriesScreen.js  HomeScreen.js
